<!--
 CTI 110
WHW1 Java House Home Page
Stephon Smith
7-11-18
-->

<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: tan;
}

h1 {
    color: white;
    text-align: center;
}
p {
    font-size: 20px;
}
</style>
<title>Java House Coffee Shop</title>
</head>
<body>

<h1>Java House Coffee Shop</h1>
<!-- Navigation --> 
<nav><b><a href="menu.html">Menu</a></b></nav>
<nav><b><a href="music.html">Music</a></b></nav>
<nav><b><a href="jobs.html">Jobs</a></b><nav>


<!-- Main content --> 
<main>
<h2>Relax at the Java House</h2>
<p><b>Located in historic downtown Fayetteville,Java House has been open since 2007.</p>


<ul style="list-style-type:circle">
	<li> Specialty coffee from around the world</li>
	<li> Muffins, Bagels, and Sandwhiches</li>
	<li> Open Mic Thursday</li>
</ul>

<div>
<p>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>(910) 555-7890<br>Open 8am-10pm</p>
<footer> &copy; 2017 Java House Inc<br>
<a href="mailto:smiths1844@student.faytechcc.edu">smiths1844@student.faytechcc.edu</a>
</body>
</html> 