<!--
 CTI 110
WHW2 Java House Menu Page
Stephon Smith
7-12-18
-->

<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: tan;
}

h1 {
    color: white;
    text-align: center;
}
p {
    font-size: 20px;
}
</style>
<title>Java House Coffee -- Menu</title>
</head>
<body>

<h1>Java House Coffee Shop</h1>
<h2>Menu -- Java House</h2>
<!-- Navigation --> 
<nav><b><a href="menu.html">Menu</a></b></nav>
<nav><b><a href="music.html">Music</a></b></nav>
<nav><b><a href="jobs.html">Jobs</a></b><nav>


<!-- Main content --> 
<main>
<h2>Coffee and Sandwiches at Java House</h2>
<h3><b>Last Updated August</h3>


<dl>
  <dt>Coffee</dt>
  <dd>- Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br> Endless Cup $1.99</dd>
  <dt>Cappuccino</dt>
  <dd>- Espresso with steamed milk. Strong yet subtle.<br>Single $3.99 Double $4.99</dd>
  <dt>Iced Coffee</dt>
  <dd>- Our house blend served with ice and milk, perfect for a hot day.<br>$2.99</dd>
  <dt>Bagel or Muffin</dt>
  <dd>- From our bakery assortment.<br>$1.49</dd>
  <dt>Sandwiches</dt>
  <dd>- Your choice of ham, turkey, or sun-dried tomato, on white or wheat. <br>Or try our new hot panini sandwiches!<br>Regular $3.99 Panini $5.49</dd>
</dl>

<p>Coffee blends change monthly. We always carry at<br>
least one Arabica blend and one Robusta blend.<br>
Please call for the latest information.</p>

<div>
<p>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>(910) 555-7890<br>Open 8am-10pm</p>
<nav><b><a href="index.html">Home</a></b><nav>
<footer> &copy; 2017 Java House Inc<br>
<a href="mailto:smiths1844@student.faytechcc.edu">smiths1844@student.faytechcc.edu</a>

</body>
</html> 