<!doctype html>

<html>

<head>
	
	<meta name="author" content="Mozilla Learning Networks">
	<meta name="title" content="Music I Love">
	<meta charset="utf-8">
	
	<title>Music I Love</title>
	
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="Stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	
  <h1>3 Things I &lt;3</h1>
	
	<div id="content">
	
	<p>Music I Love</p>
	
	<div class="viz"><iframe width="373" height="280" src="https://www.youtube.com/embed/_ul7X5js1vE" frameborder="0" allowfullscreen alt="Stevie Wonder and his band perform the song Superstition on the children's show Seseame Street."></iframe></div>			
	
	<p id="license"><span class="home"><a href="index.html">Go back to the home screen.</a></span><br>Background image by <a href="https://pixabay.com/p-305090/?no_redirect\">ClkerFreeVectorImages</a><br>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a><br>
	</p>
		
	</div>
	
</body>

</html>