<!doctype html>

<html>

<head>
	
	<meta name="author" content="Mozilla Learning Networks">
	<meta name="title" content="Games I Love">
	<meta charset="utf-8">
	
	<title>Games I Love</title>
	
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="Stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	
  <h1>3 Things I Like</h1>
	
	<div id="content">
	
	<p>Cars I Love</p>
	
    <div class="viz"><iframe width="560" height="315" src="https://www.youtube.com/embed/F5F18o8xayA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>			
		
	<p id="license"><span class="home"><a href="index.html">Go back to the home screen.</a></span><br>Background image by <a href="https://pixabay.com/p-305090/?no_redirect\">ClkerFreeVectorImages</a><br>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a><br>
	</p>
		
	</div>
	
</body>

</html>