<!doctype html>

<html>

  <head>

    <meta name="author" content="Mozilla Learning Networks">
    <meta name="title" content="Three Things I Like">
    <meta charset="utf-8">

    <title>Three Things I Like</title>

    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" href="style.css" type="text/css">

  </head>

  <body>

    <h1>3 Things I Like</h1>

      <div id="content">

        <p>Welcome to my website!</p>

        <p>I want to tell you about 3 things I like.</p>

        <ul>

          <li><a href="cars.html">Cars</a></li>
          <li><a href="art.html">Art</a></li>
          <li><a href="sports.html">Sports</a></li>

        </ul>

        <p>Thanks for visiting!</p>

        <p id="license">Background image by <a href="https://pixabay.com/p-305090/?no_redirect/">ClkerFreeVectorImages</a><br>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a></p>

      </div>

      </body>

    </html>