<!doctype html>

<html>

<head>
	
	<meta name="author" content="Mozilla Learning Networks">
	<meta name="title" content="Places I Love">
	<meta charset="utf-8">
	
	<title>Places I Love</title>
	
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="Stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	
  <h1>3 Things I &lt;3</h1>
	
	<div id="content">
	
	<p>Places I Love</p>
	
	<div class="viz"><img src="https://farm1.staticflickr.com/108/286643361_182c008a2e.jpg" width="360px" height="270px" alt="Sunset at Portree Harbor on the Isle of Skye, Scotland."></div>			
	
	<p id="license"><span class="home"><a href="index.html">Go back to the home screen.</a></span><br>Background image by <a href="https://pixabay.com/p-305090/?no_redirect\">ClkerFreeVectorImages</a><br>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a><br>
	</p>
		
	</div>
	
</body>

</html>