<!doctype html>

<html>

<head>
	
	<meta name="author" content="Mozilla Learning Networks">
	<meta name="title" content="Thimble Multi-page Make Tutorial">
	<meta charset="utf-8">
	
	<title>Thimble Multi-page Make Tutorial</title>
	
	<<style>
      body {
        background-color: #EAEAEA;
        color: white;
        font-friends: "Helvetica Neue", Helvetica, sans-serif;
        padding: 20px;
      }

      .tutorial {
        font-size: 16px;
        padding: 35px;
        color: #333;
        background: #FFEC8D;
        box-shadow: 0 1px 4px rgba(0,0,0,.2);
      }

      h1 {
        font-size: 2.2em;
        font-weight: normal;
        margin: 0 0 15px 0;
        padding: 0 0 5px 0;
        border-bottom: solid 2px #C9B45B;
      }

      h1,h2,h3,h4,h5,h6 {
        font-weight: normal;
        color: rgba(0,0,0,.8);
      }

      h2 {
        font-size: 2em;
        margin: 35px 0 5px 0;
      }

      h3 {
        font-size: 1.8em;
        margin: 30px 0 5px 0;
      }

      h4 {
        font-size: 1.5em;
        margin: 25px 0 5px 0;
      }

      h5 {
        font-size: 1.2em;
        margin: 20px 0 5px 0;
        font-weight: bold
      }

      h6 {
        font-size: 1em;
        font-weight: bold;
        margin: 20px 0 5px 0;
      }


      code {
        background: rgba(0,0,0,.1);
        font-friends: monospace;
        padding: 1px 3px;
        margin: 0 1px;
      }

      /* Steps list */

      ol.steps {
        list-style-type: none;
        counter-reset: step-counter;
        padding-left: 60px;
        margin: 30px 0 30px 0;
      }

      ol.steps > li {
        position: relative;
        margin: 0 0 35px 0;
        min-height: 50px;
      }

      ol.steps > li h6 {
        font-size: 1.5em;
        font-weight: normal;
        color: rgba(0,0,0,.6);
      }

      ol.steps > li p {
        line-height: 140%;
      }

      ol.steps > li:before {
        content: counter(step-counter);
        counter-increment: step-counter;
        position: absolute;
        left: -60px;
        font-size: 16px;
        border: solid 2px rgba(0,0,0,.4);
        border-radius: 50%;
        padding: 10px 15px;
        opacity: .5;
        top: 2px;
      }


      a {
        color: #357548;
      }

      a:hover {
        color: #246036;
      }

      p, li {
        color: rgba(0,0,0,.6);
      }

      p {
        line-height: 125%;
      }

      .tip {
        background: rgba(0,0,0,.1);
        padding: 10px 14px;
        border-radius: 2px;
      }

      hr {
        border: none;
        border-bottom: solid 2px #C9B45B;
        margin: 25px 0;
      }

      p, ol, ul {
        margin: 10px 0 20px 0;
      }

      li {
        margin: 0 0 10px 0;
      }

      img {
        display: block;
        margin: 5px 0 10px;
        border: solid 5px white;
        box-shadow: 0px 2px 3px rgba(0,0,0,.2);
      }

      .code {
        background: #222;
        padding: 10px 12px;
        display: block;
        font-size: 14px;
        color: rgba(255,255,255,.8);
        border-radius: 2px;
      }
    </style>
	
</head>

<body>
	
	<div class="tutorial">
	
	<h1>Thimble Multi-page Make Tutorial</h1>
	
	<p>Welcome!</p>
	
	<p>This page aims to help you develop your own website in Thimble. A website is made of several webpages. Each page shows off a different part of the website. For example, you might make a website about the things you love.</p>
		
		<p>You could have a homepage - often called index.html - that welcomes people to your site and then links to three other webpages. Each of those webpages could then show one thing you love. These other webpages should be named after whatever they show. A page that shares the music you love could be called "music.html." These pages end with ".html" because they are written in "Hypertext Mark-up Language," the language of the Web.</p>
		
		<p>Websites often - but not always - use the same style on each page. That is to say, the color scheme and fonts and layout of each page in a site is usually the same so visitors know that all the pages belong together. In addition to index.html and three other pages, we have a style.css file that keeps the style the same on each page. The ".css" stands for Cascading Stylesheet; that's the language of styling the Web.</p>
		
		<p>Let's get started editing our website!</p>
		
		<ol class="steps">
			
			<li>
				
				<h6>Change the homepage called "index.html"</h6>
				
				<p>Edit the <code>index.html</code> page of your project. It should be where you start on the left side of the screen. You can also always get to it by clicked on <code>index.html</code> in the sidebar on the left.</p>
				
				<p>Go to <code>line 31</code>. You can see three items in a list. Each one is tagged with an opening <code>li</code> tag and a closing <code>/li</code> tage. That <code>li</code> tag stands for "list item." In HTML, the language of the Web, each part of the page goes between two tags - and opening tag and a closing tag.</p>
				
				<p>Here, these <code>li</code> live inside <code>ul</code> tags which stand for "unordered list." An unordered list uses bullet points, instead of ordered numbers, in front of each list item.</p>
				
				<p>Change the words in each <code>li</code> to make them 3 things you love.</p>
				
				<p>Finally, look in the link - or <code>a</code> - tags. Right now, these 3 <code>li</code> link to pages about games, music, and places. Change each link so that it matches what you love. For example, if your first <code>li</code> says "friends," change the <code>a</code> so it reads <code>a href="friends.html"</code>.</p>
				
			</li>
			
			<li>
				
				<h6>Change the webpage called "games.html"</h6>
				
				<p>Go to the left sidebar and click on <code>games.html</a> to change the first page linked from <code>index.html</code>. The code for that page will show up in the left window and replace the code from <code>index.html</code>.</p>
				
				<p>Next, visit <code>line 8</code>, <code>line 11</code>, and <code>line 25</code>. In each of those lines, find the titles of the page, "Games I Love." Change each title so it matches what you love and want to write about on thos page. For example, if you love your friends, change "Games I Love" to "Friends I Love" on each of those lines. You're changing the title 3 times for 3 different reasons. Changing the title in the <code>meta</code> tag on <code>line 8</code> tells search engines the new name of your page. Changing the <code>title</code> tag on <code>line 11</code> tells your browser tab or window what to call your page. CHanging the <code>p</code> tag on line 25 changes the words that show up in your tab or window. When you write HTML, you're writing it for search engines, Web browersers, and people all at once!</p> 
				
				<p>After that, go to <code>line 27</code>. You can see that we've embedded media here. We have used the <code>iframe</code> tage to embed a video from YouTube. If you want to post a different video here, go to a video service like <a href="https://vimeo.com">Vimeo</a> or <a href="https://youtube.com">YouTube</a>. Then</p>
				
				<ol>
					<li>Search for a video that shows what you love.</li>
					<li>Find the button or tab called "share" under your video.</li>
					<li>Find the button or tab called "embed" (not "link") and click it.</li>
					<li>Copy that code and use it to replace our <code>iframe</code> tag.</li>
				</ol>
				
				<p>Finally, go back to the sidebar and right-click or control-click on the name of this page, <code>games.htmls</code>. Choose to <code>rename</code> the page. Name the page after what you love, like <code>friends.html</code>.
				
			</li>
			
			<li>
				
				<h6>Change the homepage called "music.html"</h6>
				
				<p>This is just like the <code>games.html</code> page.</p>
				
				<p>Go to the left sidebar and click on <code>music.html</a> to change the third page linked from <code>index.html</code>. The code for that page will show up in the left window and replace the code from the last page you edited</p>
				
				<p>Next, visit <code>line 8</code>, <code>line 11</code>, and <code>line 25</code>. In each of those lines, find the titles of the page, "Music I Love." Change each title so it matches what you love and want to write about on this page. For example, if you love your books, change "Music I Love" to "Books I Love" on each of those lines.</p>

				<p>After that, go to <code>line 27</code>. You can see that we've embedded media here. We have used the <code>iframe</code> tage to embed a video from YouTube. If you want to post a different video here, go to a video service like <a href="https://vimeo.com">Vimeo</a> or <a href="https://youtube.com">YouTube</a>. Then</p>
				
				<ol>
					<li>Search for a video that shows what you love.</li>
					<li>Find the button or tab called "share" under your video.</li>
					<li>Find the button or tab called "embed" (not "link") and click it.</li>
					<li>Copy that code and use it to replace our <code>iframe</code> tag.</li>
				</ol>
				
				<p>Finally, go back to the sidebar and right-click or control-click on the name of this page, <code>games.htmls</code>. Choose to <code>rename</code> the page. Name the page after what you love, like <code>books.html</code>.</p>
				
			</li>
			
			<li>
				
				<h6>Change the homepage called "places.html"</h6>
				
				<p>This one is kind of like the other pages, but we're going to change images inetad of chaging videos.</p>
				
				<p>Go to the left sidebar and click on <code>places.html</a> to change the second page linked from <code>index.html</code>. The code for that page will show up in the left window and replace the code from the last page you edited.</p>
				
				<p>Next, visit <code>line 8</code>, <code>line 11</code>, and <code>line 25</code>. In each of those lines, find the titles of the page, "Places I Love." Change each title so it matches what you love and want to write about on this page. For example, if you love different fashions, change "Music I Love" to "fashions I Love" on each of those lines.</p>
				
				<p>After that, go to <code>line 27</code>. You can see that we have a picture here inside the <code>img</code> tag which stands for "image." We're going to use a Creative Commons search to find an image that matches what you love and that is licensed for you to use without much hassle. To change the image to match the topic of your page</p>
				
				<ol>
					<li>Open a new tab or window under the 'File' menu in the upper left-hand corner of your screen.</li>
					<li>Go to the <a href="https://search.creativecommons.org">Creative Commons search</a> webpage.
					<li>Click on an image service you like such as <a href="https://images.google.com/?gws_rd=ssl">Google Images</a> or <a href="https://flickr.com">Flickr</a>.</li>
					<li>Use the search box to look for an image like the one you want for your page.</li>
					<li>Click through the thumbnail you find and get to the picture itself online.</li>
					<li>Then right-click on the picture and choose to copy the image address or location.</li>
				</ol>
				
				<p>Now come back to the code for this webpage in the <code>places.html</code>file.</p>
				
				<p>Find the part of the <code>img</code> tag that says <code>src</code> which stands for "source." This is where you copy your new picture's URL, or Web address. Copy your new image address over the old image file address next to the <code>src</code> tag.</p>
				
				<p>Finally, go back to the sidebar and right-click or control-click on the name of this page, <code>games.htmls</code>. Choose to <code>rename</code> the page. Name the page after what you love, like <code>fashions.html</code>.</p>
				
			</li>
			
			<li>
				
				<h6><strong>Optional:</strong> Change the stylesheet called "style.css"</h6>
				
				<p>Next, click on the file called <code>style.css</code> in the sidebar on the left. This <code>.css</code> file is a "cascading stylesheet" that tells different parts of your webpage how to look or what style of tecxt or color to use.</p>
				<p>Scan the file to find places that use numbers or color codes (like <code>#fff</code>) to style the page. Change those values and see what happens! Keep in mined that color codes need to be 3 or 6 character long and to begin with a <code>#</code>.</p>
				
			</li>
			
			<li>
				
				<h6>Give yourself credit!</h6>
				
				<p>Finally, take one more spin through your pages. Visit <code>line 39</code> on <code>index.html</code> and <code>line 29</code> on each of your other pages. Change the line that says</p>
				
				<p><code>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a></code></p>
				
				<p>so that it says, "Remixed by [you]," instead. Just use a first initial or your first name at most. Never give out too much personal information online. Ask a teacher, mentor, or parent, if you have questions about how to give yourself credit on the page. You don't have to give yourself credit if you don't want to, either.</p>
				
			</li>
			
			<p>Great job, you finished the tutorial! You can make your own tutorials for others to follow
        by adding a <code>tutorial.html</code> page to any Thimble project.
      </p>
			
		</div>
	
</body>

</html>